<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            min-height: 80vh;
            box-shadow: 0px 0px 10px #d1d1d1;
        }
        .left{
            background-color: rgb(255, 107, 39);
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            
        }
        .right{
            background-color: rgb(255, 255, 255);
            flex:2;
            padding: 5%;
        }
        .left img{
            width: 200px;
        }
        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .left h1{
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .left p{
            line-height: 1.5;
            /* font-size: 20px; */
        }
        .name{
            display: flex;
            gap: 30px;
            margin-top: 30px;
        }
        .name input{
            flex: 1;
            padding: 15px;
            outline: none;
            border: none;
            font-size: 20px;
            border-bottom: 2px solid #d8d8d8;
            color: #4e4e4e;
        }
        .name input::placeholder{
            color: #d8d8d8;
        }
        .btn{
            margin-top: 40px;
            
        }
        .btn button{
            float: right;
            border: none;
            padding: 15px;
            font-size: 18px;
            min-width: 200px;
            background-color: #1690f3;
            color: #fff;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="left">
            <img src="https://cdn-icons-png.flaticon.com/128/2654/2654572.png" alt="iimage">
            <h1>Registration</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis, nisi minima non sed fugit sapiente ea doloribus placeat illum, dolores amet molestiae qui nobis, quae maiores deleniti iusto dolorum.</p>
        </div>

        <div class="right">
            <h1>Please fill with your details</h1>
           <form>
            <div class="name">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Second name">
            </div>
            <div class="name">
                <input type="email" placeholder="Your Email">
                <input type="tel" placeholder="Your Telephone">
            </div>
            <div class="name">
                <input type="number" placeholder="Age">
                <input type="password" placeholder="Password">
            </div>
            <div class="btn">
                <button type="submit">Create Account</button>
            </div>
           </form>
        </div>

    </div>
    
</body>
</html>